zenx-gtk-themes version 0.8.0
-----------------------------

Author : Cédric Leporcq
Released under the GPL license
Date : January 22, 2013
Sources : https://github.com/cedl38/zen-gtk-themes/tree/zenx

http://opendesktop.org/ content :
---------------------------------

This is a variant of "zen suite" with the xfce engine.
The main goal of this theme is to keep it simple, consistent and being visually appealing.

[b]Features :[/b]
 - thin menubar, toolbar and icons
 - gtk2 and gtk3 (version >=3.4)
 - compatibility with Xfce widgets, Xfce notify theme
 - six pre-configured color schemes compatibles with gnome and Xfce : ZenX, ZenX-blua, ZenX-nigra, ZenX-nokto, ZenX-verda, ZenX-papero.

   [b]The gtk-3 version is mostly tested on few applications under Xfce. Do not hesitate to try it in full gtk-3 environnement and report any issues.[/b]
The xfce is needed for the gtk2 version of this theme.

[b]Install :[/b] extract the archive and copy the theme folders you want into ~/.theme.
Arch users : "zenx-gtk-themes" is available in AUR.

[b]Extras :[/b]
 - xfwm4 and metacity-1 windows decorator (see my others artworks)
 - Foxtrox icons. Install the package gnome-themes-extras if available or download the sources. Extract it and copy the folder icon-themes/Foxtrot/ into ~/.icons.

[b]Specific settings for libreoffice :[/b]
Using small scrollbars in libreoffice 3.* cause sheet tabs too small. You can fix scrollbar width for LibreOffice two ways :
- run the script libreoffice-patch.sh (use it with care). This script will add customs application launchers for libreoffice in .local/share/applications to run the patch "libreoffice.rc" when libreoffice is launched. The folowing command will be added in the application lancher :
# bash -c 'GTK2_RC_FILES=$HOME/.themes/ZenX/gtk-2.0/apps/libreoffice.rc application-command'
You can remove the generated files libreoffice-* safely.
- edit ZenX/gtk-2.0/gtkrc and change value of "GtkScrollbar::slider-width" from "11" to "14" for example.

[b]Suggest for firefox users :[/b] install the add-on "GTK+ Native".

Changelog:
----------

0.8.0 : build "ZenX" from "zen-gtk-themes" v0.8
