zen-gtk-themes version 0.10.11.g34
----------------------------

Released under the GPL license
Sources : https://github.com/cedl38/zen-gtk-themes

http://opendesktop.org/ content :
---------------------------------

The main goal of this theme is to keep it simple, consistent and being visually appealing.

[b]Features :[/b]
 - thin menubar and toolbar
 - includes both gtk2 and gtk3 themes
 - compatibility with Xfce widgets, Xfce notify theme
 - height pre-configured color schemes : Zen, Zen-bicolor, Zen-blua, Zen-griza, Zen-nigra, Zen-nokto, Zen-verda, Zen-papero.

[b]dependencies :[/b]
- Murrine engine version >=0.98 for gtk2. A gtk2 version with the clearlooks engine is available on the Zen-0.3.x package.
- gtk-3.8.x for gtk3. Compatibles versions are available for gtk-3.6.x and gtk-3.4.x (0.10.x.g36 and 0.10.x.g34 respectively).

   [b]The gtk-3 version is mostly tested on few applications under Xfce. Do not hesitate to try it in full gtk-3 environnement and report any issues.[/b]

[b]Install :[/b] extract the archive and copy the theme folders you want into ~/.theme.
Arch users : "zen-gtk-themes" is available in AUR.

[b]Extras :[/b]
- xfwm4 and metacity-1 windows decorator (see my others artworks).
- openbox theme matching nokto provided by Mark Whittaker : [url]http://doth-e-pin.deviantart.com/art/Openbox-nokto-401245773[/url].

[b]Specific settings for libreoffice :[/b]
Using small scrollbars in libreoffice 3.* cause sheet tabs too small. You can fix scrollbar width for LibreOffice two ways :
- run the script libreoffice-patch.sh. This script will add customs application launchers for libreoffice in .local/share/applications. The following command will be added in the application launcher :
# bash -c "GTK2_RC_FILES=$HOME/.themes/Zen/gtk-2.0/apps/libreoffice.rc application-command"
to uninstall and restore original files (if exist) run :
# ./libreoffice-patch.sh --uninstall
- edit Zen/gtk-2.0/gtkrc and change value of "GtkScrollbar::trough-border" from "2" to "3" for example.

[b]Suggest for firefox users :[/b] install the add-on "GTK+ Native".
