# Night gtk-color-scheme:
gtk-color-scheme ="base_color:#262626\nfg_color:#D0C9B1\ntooltip_fg_color:#000000\nselected_bg_color:#246662\nselected_fg_color:#FFFFFF\ntext_color:#D0D0D0\nbg_color:#3C3C3C\ntooltip_bg_color:#FFF7BF"
gtk-color-scheme = "button_prelight:#246662"

include "gtk-widgets.rc"

style "notebook-nokto" = "notebook"
{
    bg[ACTIVE]   = shade(1.2,@bg_color)  # Unfocused tab background.
	bg[NORMAL]   = shade(0.8,@bg_color) # Tab background.	
}

widget_class "*.GtkNotebook"       style "notebook-nokto"
class "*.GtkNotebook"              style "notebook-nokto"
