# Green gtk-color-scheme:
gtk-color-scheme = "base_color:#FCFCFC\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#ADCE8D\nselected_fg_color:#000000\ntext_color:#101010\nbg_color:#DEE0D7\ntooltip_bg_color:#FFF7BF"
gtk-color-scheme = "selected_base_color:#ACD982"
gtk-color-scheme = "selected_text_color:#000000"
gtk-color-scheme = "dark_bg_color:#212121\ndark_text_color:#D0D0D0"

include "gtk-widgets.rc"
include "panel.rc"
include "xfce.rc"

# Xfce specific theming
widget "xfwm"						style "titlebar-adaptive"
class "MetaFrames"					style "titlebar-adaptive"
widget_class "MetaFrames"			style "titlebar-adaptive"
class"*XfceHeading*"	style"xfceheaders"