style "panel" = "adaptive"
{
	xthickness = 2
	ythickness = 2
}

style "panel_button"
{
		engine "murrine" {
		contrast			= 0.9
		roundness			= 0
		border_shades		= { 1.2, 0.8 }
	}
}

# Theme panel elements
#class "*Panel*" style "panel"

#widget_class "*Mail*" style "panel" # Change bg of evolution widget...
widget "*PanelWidget*"			style "panel"
widget "*PanelApplet*"			style "panel"
widget "*fast-user-switch*"		style "panel" # workaround for Fast User Switch applet
class "PanelApp*" 				style "panel"
class "PanelToplevel*" 			style "panel"

#XFCE panel
widget_class "*notif*"			style "panel"
widget_class "*Notif*"			style "panel"
widget_class "*Tray*"			style "panel"
widget_class "*tray*"			style "panel"
widget "*Xfce*Panel*"			style "panel"
class "*Xfce*Panel*"			style "panel"

widget_class "*Panel*Button*"	style "panel_button"
