# Papero gtk-color-scheme:
gtk-color-scheme = "base_color:#FCFCFC\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#BFBBAB\nselected_fg_color:#000000\ntext_color:#101010\nbg_color:#EDE8D4\ntooltip_bg_color:#FFF7BF"
gtk-color-scheme = "selected_base_color:#BFBFBF"
gtk-color-scheme = "selected_text_color:#000000"

include "gtk-widgets.rc"

# bg pixmap
style "colors_papero"
{
	bg_pixmap[NORMAL]		= "window-bg.png"
}

class "GtkWidget"					style "colors_papero"

widget_class "*View*"			    style "sidepane"

include "panel.rc"
