# Grey/blue gtk-color-scheme: #9DB6CD
gtk-color-scheme = "base_color:#FCFCFC\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#A9BED4\nselected_fg_color:#000000\ntext_color:#101010\nbg_color:#CECECE\ntooltip_bg_color:#F7EFBA"
gtk-color-scheme = "button_prelight:#B8C1CC"

include "gtk-widgets.rc"

style "button-griza"
{
	bg[ACTIVE]			= mix(0.5, @button_prelight, @bg_color)
}

widget_class "*<GtkButton>"			style "button-griza"
widget_class "*OptionMenu*"			style "button-griza"
class "*OptionMenu*"				style "button-griza"
widget_class "*<GtkToolbar>.*.<GtkButton>*" style:highest	"button-griza"
