#######################
# Style Properties
#######################

gtk_color_scheme = "link_color:#1f4299" # Hyperlinks
gtk-icon-sizes	= "gtk-large-toolbar=24,24:gtk-small-toolbar=16,16:gtk-button=16,16:gtk-dialog=16,16" # This enables "compact-mode".

style "default"
{
	xthickness = 2
	ythickness = 2

	GnomeHRef::link_color = @link_color
	GtkHTML::link-color	= @link_color
	GtkIMHtmlr::hyperlink-color = @link_color
	GtkIMHtml::hyperlink-color = @link_color
	GtkWidget::link-color = @link_color
	GtkWidget::visited-link-color = @text_color

	GtkButton::child-displacement-x = 1 # Pressed button icon displacement.
	GtkButton::child-displacement-y = 1 # Pressed button icon displacement.
	GtkButton::default-border = { 0, 0, 0, 0 }
	GtkButton::focus-padding = 0 # This can give you a more compact appearance.
	GtkCheckButton::indicator-size = 13 # Size for check buttons.

	GtkEntry::honors-transparent-bg-hint = 1

	GtkMenu::horizontal-padding = 0
	GtkMenu::vertical-padding = 0

	# The following line hints to gecko (and possibly other appliations)
	# that the entry should be drawn transparently on the canvas.
	# Without this, gecko will fill in the background of the entry.
	GtkMenuBar::internal-padding = 0

	GtkMenuItem::selected_shadow_type = etched-in

	GtkPaned::handle-size = 3 # Width of handles.

	GtkProgressBar::min-vertical-bar-width= 12
	GtkProgressBar::min-horizontal-bar-height = 12

	GtkRange::trough-border = 0
	GtkRange::slider-width = 11
	GtkRange::stepper-size = 12
	GtkRange::stepper_spacing = 0

	GtkScale::slider-length	= 24 # Length of sliders.
	GtkScale::trough-side-details = 1
	GtkScale::slider-width  = 12

	GtkScrollbar::min-slider-length = 20 # Min. length of scrollbars.
	GtkScrollbar::slider-width = 11
	GtkScrollbar::stepper-size = 20

	GtkScrolledWindow::scrollbar-spacing = 0 # This sets the spacing between scrollbars.

	GtkToolbar::internal-padding = 0 # Toolbar padding.
	GtkToolbar::shadow_type = none
	GtkTreeView::expander-size = 12
	GtkTreeView::vertical-separator = 0

	WnckTasklist::fade-overlay-rect = 0

	# workaround for nautilus Icon Container (desktop)
	#NautilusIconContainer::frame_text=1
	#NautilusIconContainer::normal_alpha=150

	#ExoIconBar::focus_padding = 1

	####################
	# Color Definitions
	####################
	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.02, @bg_color)
	bg[SELECTED] = @button_prelight
	bg[INSENSITIVE]   = @bg_color
	bg[ACTIVE]        = shade (0.9, @bg_color)

	fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[INSENSITIVE]   = mix(0.7, darker(@bg_color), @fg_color)
	fg[ACTIVE]        = @fg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = mix(0.7, darker(@bg_color), @text_color)
	text[ACTIVE]      = @selected_fg_color

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (0.95, @bg_color)
	base[SELECTED]    = @selected_bg_color  # Color for selected base items.
	base[INSENSITIVE] = @bg_color
	base[ACTIVE]      = @button_prelight

	engine "murrine"
	{
		animation           = FALSE
		contrast            = 0.7               # 0.8 for less contrast, more than 1.0 for more contrast on borders
		focus_color         = @button_prelight
		glazestyle          = 0                 # 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
		gradient_shades     = {1.0,1.0,1.0,1.0} #{1.1,1.0,1.0,0.87}
		glowstyle           = 0                 # 0,1,2,3,4
		glow_shade          = 1.1
		highlight_shade     = 1.0               # set highlight amount for buttons or widgets
		lightborder_shade   = 1.0               # sets lightborder amount for buttons or widgets
		lightborderstyle    = 0                # 0 = lightborder on top side, 1 = lightborder on all sides
		listviewheaderstyle = 1                 # 0 = flat, 1 = glassy, 2 = raised
		listviewstyle       = 0                 # 0 = nothing, 1 = dotted
		menubaritemstyle    = 0                 # 0 = menuitem look, 1 = button look
		menubarstyle        = 0                 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		#menuitemstyle       = 0                 # 0 = flat, 1 = glassy, 2 = striped
		menustyle           = 0                 # 0 = no vertical menu stripe, 1 = display vertical menu stripe
		progressbarstyle    = 1                 # 0 = nothing, 1 = stripes, 2 = lines
		reliefstyle         = 0                 # 0 = flat, 1 = inset, 2 = shadow
		rgba                = FALSE             # FALSE = disabled, TRUE = enabled
		roundness           = 2                 # 0 = squared, 1 = old default, more will increase roundness
		scrollbarstyle      = 2                 # 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal stripes and handles, 5 = horizontal stripes, 6 = horizontal stripes and handles
		sliderstyle         = 1                 # 0 = nothing added, 1 = handles
		stepperstyle        = 0                 # 0 = standard, 1 = integrated stepper handles, 2 = unknown			
		toolbarstyle        = 0                 # 0 = flat, 1 = glassy, 2 = gradient		

		# Murrine version >=0.98
		arrowstyle          = 2                 # 0 = normal arrows, 1 = filled arrows, 2 = triangular arrows	
		border_shades       = { 1.2, 1.0 }      # gradient to draw on border
		cellstyle	    = 0
		colorize_scrollbar  = FALSE		
		comboboxstyle       = 0                 # 0 = normal combobox, 1 = colorized combobox below arrow		
		expanderstyle	    = 0
		focusstyle	    = 3
		prelight_shade      = .95               # shade level for scrollbar's slider, comboboxstyle(1), and prelight state with gradient_colors		
		separatorstyle      = 1                 # 0 = Hard seperators 1 = Smooth seperators
		#shadow_shades       = { 0.8, 2.2 }       gradient for shadows.
		textstyle           = 0                 # 0 = normal text, 1 = inset		
		trough_shades	    = { 0.85, 0.95 }	# draw gradient on trough of GtkScrollbar and GtkProgressbar
		trough_border_shades = { 0.9, 0.9 }
		}
}

class "GtkWidget"                  style "default"
#widget_class "*"                   style "default"

style "entry" {
	xthickness = 3
	ythickness = 3

	bg[SELECTED] = @button_prelight
	fg[SELECTED] = @text_color
}

class "*Entry*"                    style "entry"
widget_class "*Entry*"                    style "entry"

#############
#   Menus   #
#############

style "menu"
{
	xthickness = 0
	ythickness = 0

	bg[NORMAL]      = mix (0.6, @base_color, @bg_color)  # Color of menu background.
	fg[NORMAL]      = @text_color
	#bg[INSENSITIVE]      = shade (1.04, @bg_color)
	fg[PRELIGHT] 	= @selected_fg_color  # Color of prelight menu item text.
	base[NORMAL]	= @base_color # Color for menu-item radio/checks background.
    #bg[PRELIGHT]	= shade(1.1, @selected_bg_color)
    bg[SELECTED]      = shade(1.1, @selected_bg_color)
	fg[INSENSITIVE]   = mix(0.7, darker(mix (0.6, @base_color, @bg_color)), @text_color)

  	engine "murrine"
	{
		gradient_shades     = {1.0,1.0,1.0,1.0} #{1.1,1.0,1.0,0.87}
		#border_shades = { 0.9, 0.9 }
		border_shades = { 1.1, 1.1 }
		#roundness = 0
		#lightborderstyle        = 1

	}
}


# dark menus style
style "dark-menu" {
	#font_name = "Bold"
	bg[SELECTED]	= @button_prelight
	bg[NORMAL]	= shade (1.04, "#3C3C3C")
	bg[PRELIGHT]	= @button_prelight
	bg[ACTIVE]	= "#333333"
	bg[INSENSITIVE]	= "#3C3C3C"
	fg[NORMAL]	= "#E6E6E6" # Color for normal text.
	fg[PRELIGHT]	= @selected_fg_color
	fg[SELECTED]	= @selected_fg_color
	fg[ACTIVE]	= @selected_fg_color
	fg[INSENSITIVE]	= "#000000"
	text[NORMAL]	= "#3C3C3C" # Color for menu-item radio/checks.
	base[NORMAL]	= "#B4B4B4" # Color for menu-item radio/checks background.
	text[PRELIGHT]	= @selected_fg_color
	text[SELECTED]	= @selected_fg_color
	text[ACTIVE]	= @selected_fg_color
	text[INSENSITIVE]	= "#000000"
}

widget_class "*Menu*"              style "menu"
#class "*Menu*"                     style "menu"

style "menuitem" = "menu"
{
    xthickness = 1
    ythickness = 2
}

widget_class "*MenuItem*"          style "menuitem"
class "*MenuItem*"                 style "menuitem"

style "menubar" = "menu"
{
    xthickness = 1
    ythickness = 3
	GtkMenuBar :: shadow-type = GTK_SHADOW_NONE
	bg[SELECTED]	= shade (1.05, @button_prelight)
	bg[NORMAL]      = @bg_color  # Color of menu background.
	fg[NORMAL]      = @fg_color
	fg[INSENSITIVE]   = mix(0.7, darker(@bg_color), @fg_color)
	
	engine "murrine"
	{
		roundness = 0
	}
}

widget_class "*BonoboDockItem"     style "menubar"
class "*BonoboDockItem"            style "menubar"
widget_class "*MenuBar*"           style "menubar"
class "*MenuBar*"                  style "menubar"
widget_class "*ToolBar"            style "menubar"
class "*ToolBar"                   style "menubar"

style "menuitem_text_is_fg_color_workaround" {

	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @selected_fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = mix(0.7, darker(@bg_color), @fg_color)
}

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that this work around assumes that the combobox is _not_ in appears-as-list mode.
# This is the part of the workaround that fixes the menus
# widget "*.gtk-combobox-popup-menu.*" style "menuitem_text_is_fg_color_workaround"

style "pager"
{
    xthickness = 0
    ythickness = 0

    bg[SELECTED]      = @tooltip_bg_color
    fg[SELECTED]      = @tooltip_fg_color
}

widget_class "*Pager*"             style "pager"
class "*Pager*"                    style "pager"

#############
#  Buttons  #
#############

style "button" = "default"
{
	xthickness = 3
	ythickness = 3

	bg[NORMAL]        = mix (0.9, @bg_color, @base_color) # Color for buttons.
	bg[PRELIGHT]      = mix(0.25, @button_prelight, @bg_color)
	bg[INSENSITIVE]   = shade (1.02, @bg_color)
	bg[ACTIVE]        = mix (0.15, @button_prelight, @bg_color)
	
	engine "murrine"
	{
		gradient_shades     = {1.05,1.02,1.02,0.95}
		contrast            = 0.8
		#reliefstyle         = 0
		border_shades = { 0.95, 0.9 }
	}
}

widget_class "*Button*"            style "button"
class "*Button*"                   style "button"
widget_class "*button*"            style "button"
class "*button*"                   style "button"
widget_class "*OptionMenu*"        style "button"
class "*OptionMenu*"               style "button"
widget_class "*<GtkToolbar>.*.<GtkButton>*" style:highest  "button"

style "comboboxentry" = "button" {
}
#widget_class "*<GtkComboBoxEntry>*" style "comboboxentry"

style "combobox" = "button" {
#don't work
	#fg[INSENSITIVE]   = mix(0.7, darker(@bg_color), @fg_color)
}

#widget_class "*<GtkCombo>*" style "combobox"

style "spinbutton" = "button" {
}

class "GtkSpinButton" style "spinbutton"

style "radiocheck" = "button"
{
	bg[SELECTED]	= @selected_bg_color
	bg[PRELIGHT]	= shade(1.03,@bg_color)
}

class "GtkRadio*"	style "radiocheck"
class "GtkCheck*"	style "radiocheck"
widget_class "*<GtkRadioButton>*"		style "radiocheck"
widget_class "*<GtkCheckButton>*"		style "radiocheck"

##########
# views  #
##########

style "view" {
	base[NORMAL] = shade (0.94,@base_color)
}

style "iconview" = "view" {
 	fg[NORMAL]   = @text_color # workaround to fix color objects for dark themes.
	fg[PRELIGHT]   = @text_color # workaround to fix color objects for dark themes.
 	fg[SELECTED]   = @text_color # workaround to fix color objects for dark themes.
 	fg[ACTIVE]   = @text_color # workaround to fix dark objects for dark themes.
 	fg[INSENSITIVE]   = mix(0.7, darker(@bg_color), @text_color) # workaround to fix color objects for dark themes.
}

style "treeview" = "iconview"
{
	# Enable color variation for odd and even rows.
	engine "pixmap"
	{
	}
}

style "sidepane"
{
    base[NORMAL] = mix (0.6, @base_color, @bg_color)
}

widget_class "*GtkTree*"           style "treeview"
class "*GtkTree*"                  style "treeview"
widget_class "*GtkCTree*"          style "treeview"
class "*GtkCTree*"                 style "treeview"


#widget_class "GtkTreeView"         style "treeview"
widget_class "*Nautilus*IconView*" style "iconview"
widget_class "*ThunarIconView*" style "iconview"
widget_class "*Nautilus*Side*" style "sidepane"
widget_class "*ThunarShortcutsView*" style "sidepane"
widget_class "*ThunarTreeView*" style "sidepane"
widget_class "*GtkFileChooserWidget.GtkFileChooserDefault.GtkVBox.GtkHPaned.GtkVBox.GtkScrolledWindow.GtkTreeView*"	style "sidepane"
#widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview"

style "treeview_header" = "default" {
	xthickness = 2
	ythickness = 1
	bg[PRELIGHT] = shade (1.04,@bg_color)

  	engine "murrine"
	{
		roundness = 0
		gradient_shades     = {1.0,1.0,1.0,0.95}
	}
}
# Treeview headers (and similar stock GTK+ widgets)
widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>" style "treeview_header"

############
# notebook #
############

style "notebook-bg" = "default"
{
    bg[ACTIVE]   = shade(0.95,@bg_color)  # Unfocused tab background.
	bg[NORMAL]   = shade(1.05,@bg_color) # Tab background.
}

widget_class "*<GtkNotebook>*<GtkEventBox>"		style "notebook-bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"		style "notebook-bg"
widget_class "*<GtkNotebook>*<GtkLayout>"		style "notebook-bg"
widget_class "*<GtkNotebook>*<GtkViewport>"		style "notebook-bg"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>"	style "notebook-bg"
widget_class "*<GtkNotebook>*<GtkToolbar>"	style "notebook-bg"
widget_class "*<GtkNotebook>*<GtkLabel>"		style "notebook-bg"

style "notebook" = "notebook-bg"
{
	xthickness = 3 # Width of tabs and notebook borders.
	ythickness = 1 # Height of tabs and notebook borders.

	engine "murrine"
	{
		contrast        = 1.1
		gradient_shades     = {1.2,1.0,1.0,0.85}
	}
}

widget_class "*.GtkNotebook"       style "notebook"
class "*.GtkNotebook"              style "notebook"

###########
#  Panels #
###########

include "panel.rc"

##########
# others #
##########

style "scrollbar" = "default"
{
	bg[NORMAL]        = mix (0.9, @bg_color,"#FFFFFF")
    bg[PRELIGHT]      = mix (0.15, @button_prelight, @bg_color)

	engine "murrine" {
		gradient_shades	= {1.05,1.0,1.0,0.9}
		border_shades	= {0.9, 0.9}			
	}
}

widget_class "*GtkScrollbar*"     style "scrollbar"
class "*GtkScrollbar*"            style "scrollbar"
widget_class "*GtkVScrollbar*"     style "scrollbar"
class "*GtkVScrollbar*"            style "scrollbar"
widget_class "*GtkHScrollbar*"     style "scrollbar"
class "*GtkHScrollbar*"            style "scrollbar"

style "scale"="scrollbar"
{
	#xthickness = 3
	#ythickness = 3
	GtkWidget	::focus-line-width	= 0
	GtkWidget	::focus-padding		= 2
	bg[SELECTED] = @button_prelight

	engine "murrine"
	{
		roundness				= 7
		gradient_shades			= {1.05,1.0,1.0,0.9}
		trough_shades			= { 0.95, 1.05 }
		trough_border_shades	= { 0.95,1.0 }
		border_shades			= { 0.9,0.85 }
		#contrast				= 0.8
		roundness				= 2
	}
}

widget_class "*GtkHScale*"         style "scale"
class "*GtkHScale*"                style "scale"
widget_class "*GtkVScale*"         style "scale"
class "*GtkVScale*"                style "scale"

style "statusbar" {
	xthickness = 2
	ythickness = 1
}

widget_class "*<GtkStatusbar>*" style "statusbar"

style "progress"
{
    xthickness = 1
    ythickness = 1

    bg[NORMAL]        = shade (0.9, @bg_color)
	bg[SELECTED]	  = @button_prelight
    bg[PRELIGHT]      = @button_prelight

	engine "murrine" {
		gradient_shades			= {1.0,1.0,1.0,0.9}
		trough_shades			= { 0.95, 1.05 }
		trough_border_shades	= { 0.95,1.0 }
		roundness 				= 7
		contrast				= 0.6
		#border_shades			= { 0.9, 0.9 }
		#lightborder_shade		= 1.0
		#glowstyle				= 0
		#glow_shade				= 1.0
	}
}

widget_class "*GtkProgress*"       style "progress"
class "*GtkProgress*"              style "progress"

style "handlebox" = "default"
{

}

widget_class "*HandleBox*"         style "handlebox"

style "tooltips" = "default"
{
	bg[NORMAL]        = @tooltip_bg_color
	fg[NORMAL]        = @tooltip_fg_color
}

widget "gtk-tooltip*"              style "tooltips"

style "rox" = "default"
{
    bg[ACTIVE] = "#ffffff"
    bg[NORMAL] = "#ffffff"
}

widget_class "*.Collection"        style "rox"

style "titlebar" = "default"
{
    fg[SELECTED] = mix(0.26, @bg_color, @selected_fg_color)
    fg[INSENSITIVE] = mix(0.5, @bg_color, @fg_color)
	#bg[SELECTED] = mix(0.2, @button_prelight, "#3C3C3C")
	#fg[SELECTED]	= "#FFFFFF"
    #fg[INSENSITIVE] = "#E6E6E6"
}

widget "xfwm"                      style "titlebar"
widget "xfwm4-tabwin*"             style "titlebar"
class "MetaFrames"                 style "titlebar"
widget_class "MetaFrames"          style "titlebar"

style"xfceheaders"
{
	text[NORMAL]	=@fg_color
	base[NORMAL]	=@bg_color
}

class"*XfceHeading*"	style"xfceheaders"

# Workaround style for places where the text color is used instead of the fg color.
style "text_is_fg_color_workaround" {

	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = mix(0.7, darker(@bg_color), @fg_color)
}

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that this work around assumes that the combobox is _not_ in appears-as-list mode.
widget_class "*.<GtkComboBox>.<GtkCellView>" style "text_is_fg_color_workaround"
# This is the part of the workaround that fixes the menus

# Workaround style for places where the fg color is used instead of the text color.
style "fg_is_text_color_workaround" {

	fg[NORMAL]        = @text_color
	fg[PRELIGHT]      = @text_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @selected_fg_color
	fg[INSENSITIVE]   = mix(0.7, darker(@bg_color), @text_color)
}

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the base color.
widget_class "*<GtkListItem>*" style "fg_is_text_color_workaround"
# GtkCList also uses the fg color to draw text on top of the base colors.
widget_class "*<GtkCList>" style "fg_is_text_color_workaround"
# Nautilus when renaming files, and maybe other places.
widget_class "*<EelEditableLabel>" style "fg_is_text_color_workaround"
