# Dark gtk-color-scheme:
gtk-color-scheme = "base_color:#EEEEEE\nfg_color:#EBE5BC\ntooltip_fg_color:#000000\nselected_bg_color:#4ED9D2\nselected_fg_color:#000000\ntext_color:#101010\nbg_color:#3C3C3C\ntooltip_bg_color:#FFF7BF"
gtk-color-scheme = "button_prelight:#246662"

include "gtk-widgets.rc"

style "titlebar-nigra" = "titlebar"
{
    fg[SELECTED] = mix(0.26, @bg_color, "#FFFFFF")
}

widget "xfwm"                      style "titlebar-nigra"
widget "xfwm4-tabwin*"             style "titlebar-nigra"
class "MetaFrames"                 style "titlebar-nigra"
widget_class "MetaFrames"          style "titlebar-nigra"
